<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shapewhite"
    android:layout_margin="20dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/a"
        android:weightSum="5"
        >
<TextView
    android:layout_width="0dp"
    android:layout_weight="5"
    android:layout_height="wrap_content"
    android:text="مستخدم عادي"
    android:gravity="center"
    android:textSize="20dp"
    android:textStyle="bold"
    />
       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/b"
        android:layout_below="@+id/a"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
           android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="صاحب مصلحة"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
      
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
           android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="مندوب"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
      
    </LinearLayout>
   
</RelativeLayout>